<!--pages/myinfo/myinfo.wxml-->
  <view class="header">
    <view class="user" hoverClass="none">
      <view class="user_box">
        <view catchtap="previewImage" class="logo">
          <image src="/images/user.png"></image>
        </view>
        <block wx:if="{{userT==0}}">
          <view class="user_info">
            <view class="user_name">
              <text>{{userN}}</text>
              <text class="smaller">同学</text>
            </view>
            <view class="vip_expires">欢迎您进入校园教室管理系统</view>
          </view>
        </block>
        <block wx:else>
          <view class="user_info">
            <view class="user_name">
              <text>{{userN}}</text>
              <text class="smaller">老师</text>
            </view>
            <view class="vip_expires">欢迎您进入校园教室管理系统</view>
          </view>
        </block>
      </view>
    </view>
  </view>

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		
		<view class="weui-cells__title"></view>
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="info">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">个人信息</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="detail">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">我的预约</text>
				</view>
				<view class="weui-cell__ft">详细信息</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="msg">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">我的消息</text>
					<!-- <text class="weui-badge" style="margin-left: 5px;">New</text> -->
				</view>
				<view class="weui-cell__ft"></view>
			</view>
		</view>


<view class="weui-cells__title"></view>
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="changep">
				<view class="weui-cell__bd">修改密码</view>
				<view class="weui-cell__ft" style="font-size: 0;">
				</view>
			</view>
		</view>


	</view>
</view>

